# gmzy

./: README.MD
gmzy-commonservice-eureka/: pom.xml
gmzy-commonservice-eureka/src/main/java/top/gmzy/eureka/: EurekaServerApplication.java
gmzy-commonservice-eureka/src/main/resources/: application.properties  logback-spring.xml
gmzy-framework-common/: pom.xml
gmzy-framework-common/src/test/java/top/gmzy/test/: AppTest.java
gmzy-framework-parent/: pom.xml
gmzy-framework-usercenter/: pom.xml
gmzy-framework-usercenter/src/main/java/top/gmzy/usercenter/: SysuserApplication.java
gmzy-framework-usercenter/src/main/resources/: application.properties  logback-spring.xml
gmzy-microservice-education/: pom.xml
gmzy-microservice-education/src/main/java/top/gmzy/education/: EducationApplication.java
gmzy-microservice-education/src/main/resources/: application.properties  logback-spring.xml
gmzy-microservice-education/src/test/java/top/gmzy/education/: CodeGenerator.java
gmzy-microservice-oss/: pom.xml
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/: AliyunOssApplication.java
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/config/: Swagger2Config.java
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/controller/: FileController.java
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/service/: FileService.java
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/service/impl/: FileServiceImpl.java
gmzy-microservice-oss/src/main/java/top/gmzy/aliyunoss/util/: ConstantPropertiesUtil.java
gmzy-microservice-oss/src/main/resources/: application.properties  logback-spring.xml
gmzy-microservice-statistics/: pom.xml
gmzy-microservice-statistics/src/main/java/top/gmzy/statistics/: StatisticsApplication.java
gmzy-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
gmzy-microservice-statistics/src/test/java/top/gmzy/statistics/: CodeGenerator.java  CodeGenerator2.java
gmzy-microservice-ucenter/: pom.xml
gmzy-microservice-ucenter/src/main/java/top/gmzy/ucenter/: UcenterApplication.java
gmzy-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml
gmzy-microservice-ucenter/src/test/java/top/gmzy/ucenter/: CodeGenerator.java
(+62 files in other folders)
